appraise "rails2.3" do
  gem "activerecord", "~> 2.3.14"
  gem "activesupport", "~> 2.3.14"
  gem "shoulda", "~> 2.11"
  gem "mysql2", "~> 0.2.0"
  gem "activerecord-mysql2-adapter"
  gem "mocha", "~> 0.12.0"
  gem "test-unit", "< 2.5.5"
end

appraise "rails3.0" do
  gem "activerecord", "~> 3.0.15"
  gem "activesupport", "~> 3.0.15"
  gem "shoulda", "~> 2.11"
  gem "mysql2", "~> 0.2.0"
  gem "activerecord-mysql2-adapter"
end

appraise "rails3.2" do
  gem "activerecord", "~> 3.2.6"
  gem "activesupport", "~> 3.2.6"
end
