# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord-jdbcmysql-adapter", "1.3.5", :platforms=>:jruby
gem "bump"
gem "rake"
gem "bundler"
gem "appraisal"
gem "actionpack", ">= 2.3.14", "<= 4.0.2"
gem "iconv", :platforms=>:ruby_20
gem "activerecord", "~> 2.3.14"
gem "activesupport", "~> 2.3.14"
gem "shoulda", "~> 2.11"
gem "mysql2", "~> 0.2.0", :platforms=>:ruby
gem "activerecord-mysql2-adapter", :platforms=>:ruby
gem "mocha", "~> 0.12.0"
gem "test-unit", "< 2.5.5"

gemspec :path=>"../"